api/protobuf/v1alpha/FederationService.proto

syntax = "proto3";
option java_multiple_files = true;
option go_package = "v1alpha/";
package io.telicent.grpc;

message API {
  string Key = 1;
  string Client = 2;
}

message APITopics {
  repeated string Topics = 1;
}

//message NDTTopics {
//  string APIKey = 1;
//  string ClientId = 2;
//  repeated NDT Lookups = 3;
//}

message NDT {
  string Topic = 1;
  int64 Offset = 2;
}

message Headers {
  string Key = 1;
  string Value = 2;
}

message KafkaByteBatch {
  bytes Value = 1;
  int64 Offset = 2;
  bytes Key = 3;
  string Topic = 4;
  //field 5 *was* SecurityLabel string SecurityLabel = 5, now removed
  repeated Headers Shared = 6;
}

message TopicRequest {
  string APIKey = 1;
  string Client = 2;
  string Topic = 3;
  int64 Offset = 4;
}

service FederatorService {
  rpc GetKafkaConsumer(TopicRequest) returns (stream KafkaByteBatch) {};
  rpc GetKafkaTopics(API) returns (APITopics) {};
}
